APP_LANG = en
DEBUG = True
HOST = 0.0.0.0
PORT= 6540

AUTH_EXP_TIME = 7200
JWT_SECRET_KEY = 123qwe123

#logging
LOG_BASE_PATH=/home/mehrnoosh/
LOGSTASH_HOST='0.0.0.0'
LOGSTASH_PORT=5959
LOGGER_CONFIG_PATH = ''
USE_SELF_LOG_CONF = '0'

# SQLAlchemy
SQLALCHEMY_ECHO = False
SQLALCHEMY_BINDS = False
PRESERVE_CONTEXT_ON_EXCEPTION = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = postgresql://mehrnooch:miloo123456@localhost:5432/ads_db

POSTGRES_HOST='127.0.0.1'
POSTGRES_USERNAME=mehrnooch
POSTGRES_PASSWORD=miloo123456
POSTGRES_PORT=5432
POSTGRES_DATABASE=ads_db
